<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 20 14:22:31 EST 2018 -->
<title>Index</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#initParams-java.lang.Object-">initParams(Object)</a></span> - Method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tableReaderMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="tableReaderMain.html" title="class in &lt;Unnamed&gt;">tableReaderMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#read-java.lang.String-">read(String)</a></span> - Method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReadVisInt.html#read-java.util.ArrayList-int-">read(ArrayList&lt;String&gt;, int)</a></span> - Method in interface <a href="tableReadVisInt.html" title="interface in &lt;Unnamed&gt;">tableReadVisInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_func_Integer_Integer-java.util.ArrayList-int-java.util.Map-">readLine_func_Integer_Integer(ArrayList&lt;String&gt;, int, Map&lt;Integer, Integer&gt;)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_func_Integer_String-java.util.ArrayList-int-java.util.Map-">readLine_func_Integer_String(ArrayList&lt;String&gt;, int, Map&lt;Integer, String&gt;)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_func_String_String-java.util.ArrayList-int-java.util.Map-">readLine_func_String_String(ArrayList&lt;String&gt;, int, Map&lt;String, String&gt;)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_funcTupleRan_Integer_String-java.util.ArrayList-int-java.util.Map-int-">readLine_funcTupleRan_Integer_String(ArrayList&lt;String&gt;, int, Map&lt;Integer, ArrayList&lt;String&gt;&gt;, int)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_funcTupleRan_String_Integer-java.util.ArrayList-int-java.util.Map-int-">readLine_funcTupleRan_String_Integer(ArrayList&lt;String&gt;, int, Map&lt;String, ArrayList&lt;Integer&gt;&gt;, int)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_funcTupleRan_String_String-java.util.ArrayList-int-java.util.Map-int-">readLine_funcTupleRan_String_String(ArrayList&lt;String&gt;, int, Map&lt;String, ArrayList&lt;String&gt;&gt;, int)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_set_Integer-java.util.ArrayList-int-java.util.Set-">readLine_set_Integer(ArrayList&lt;String&gt;, int, Set&lt;Integer&gt;)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_vectRel_Integer_Integer-java.util.ArrayList-int-java.util.Map-">readLine_vectRel_Integer_Integer(ArrayList&lt;String&gt;, int, Map&lt;Integer, ArrayList&lt;Integer&gt;&gt;)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#readLine_vectRel_Integer_Iterable_Integer-java.util.ArrayList-int-java.util.Map-">readLine_vectRel_Integer_Iterable_Integer(ArrayList&lt;String&gt;, int, Map&lt;Integer, Iterable&lt;Integer&gt;&gt;)</a></span> - Static method in class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">tableReaderCl</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tableReaderCl.html#tableReaderCl--">tableReaderCl()</a></span> - Constructor for class <a href="tableReaderCl.html" title="class in &lt;Unnamed&gt;">tableReaderCl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tableReaderMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">tableReaderMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2017 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="tableReaderMain.html#tableReaderMain--">tableReaderMain()</a></span> - Constructor for class <a href="tableReaderMain.html" title="class in &lt;Unnamed&gt;">tableReaderMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tableReadVisInt.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">tableReadVisInt</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
