<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 20 14:22:31 EST 2018 -->
<title>tableReaderCl</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tableReaderCl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="tableReaderMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?tableReaderCl.html" target="_top">Frames</a></li>
<li><a href="tableReaderCl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class tableReaderCl" class="title">Class tableReaderCl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tableReaderCl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">tableReaderCl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="tableReaderCl.html#tableReaderCl--">tableReaderCl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#initParams-java.lang.Object-">initParams</a></span>(java.lang.Object&nbsp;parObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_func_Integer_Integer-java.util.ArrayList-int-java.util.Map-">readLine_func_Integer_Integer</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                             int&nbsp;lineNo,
                             java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;parTable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_func_Integer_String-java.util.ArrayList-int-java.util.Map-">readLine_func_Integer_String</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                            int&nbsp;lineNo,
                            java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;parTable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_func_String_String-java.util.ArrayList-int-java.util.Map-">readLine_func_String_String</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                           int&nbsp;lineNo,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parTable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_funcTupleRan_Integer_String-java.util.ArrayList-int-java.util.Map-int-">readLine_funcTupleRan_Integer_String</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                    int&nbsp;lineNo,
                                    java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;parTable,
                                    int&nbsp;ranSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_funcTupleRan_String_Integer-java.util.ArrayList-int-java.util.Map-int-">readLine_funcTupleRan_String_Integer</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                    int&nbsp;lineNo,
                                    java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;parTable,
                                    int&nbsp;ranSize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_funcTupleRan_String_String-java.util.ArrayList-int-java.util.Map-int-">readLine_funcTupleRan_String_String</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                   int&nbsp;lineNo,
                                   java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;parTable,
                                   int&nbsp;ranSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_set_Integer-java.util.ArrayList-int-java.util.Set-">readLine_set_Integer</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                    int&nbsp;lineNo,
                    java.util.Set&lt;java.lang.Integer&gt;&nbsp;parTable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_vectRel_Integer_Integer-java.util.ArrayList-int-java.util.Map-">readLine_vectRel_Integer_Integer</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                int&nbsp;lineNo,
                                java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;parTable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="tableReaderCl.html#readLine_vectRel_Integer_Iterable_Integer-java.util.ArrayList-int-java.util.Map-">readLine_vectRel_Integer_Iterable_Integer</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                         int&nbsp;lineNo,
                                         java.util.Map&lt;java.lang.Integer,java.lang.Iterable&lt;java.lang.Integer&gt;&gt;&nbsp;parTable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="tableReaderCl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableReaderCl</h4>
<pre>public&nbsp;tableReaderCl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initParams-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParams</h4>
<pre>public&nbsp;void&nbsp;initParams(java.lang.Object&nbsp;parObj)</pre>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="readLine_func_Integer_Integer-java.util.ArrayList-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_func_Integer_Integer</h4>
<pre>public static&nbsp;void&nbsp;readLine_func_Integer_Integer(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                                 int&nbsp;lineNo,
                                                 java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;parTable)</pre>
</li>
</ul>
<a name="readLine_func_Integer_String-java.util.ArrayList-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_func_Integer_String</h4>
<pre>public static&nbsp;void&nbsp;readLine_func_Integer_String(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                                int&nbsp;lineNo,
                                                java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;parTable)</pre>
</li>
</ul>
<a name="readLine_func_String_String-java.util.ArrayList-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_func_String_String</h4>
<pre>public static&nbsp;void&nbsp;readLine_func_String_String(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                               int&nbsp;lineNo,
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parTable)</pre>
</li>
</ul>
<a name="readLine_funcTupleRan_Integer_String-java.util.ArrayList-int-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_funcTupleRan_Integer_String</h4>
<pre>public static&nbsp;void&nbsp;readLine_funcTupleRan_Integer_String(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                                        int&nbsp;lineNo,
                                                        java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;parTable,
                                                        int&nbsp;ranSize)</pre>
</li>
</ul>
<a name="readLine_funcTupleRan_String_Integer-java.util.ArrayList-int-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_funcTupleRan_String_Integer</h4>
<pre>public static&nbsp;void&nbsp;readLine_funcTupleRan_String_Integer(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                                        int&nbsp;lineNo,
                                                        java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;parTable,
                                                        int&nbsp;ranSize)</pre>
</li>
</ul>
<a name="readLine_funcTupleRan_String_String-java.util.ArrayList-int-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_funcTupleRan_String_String</h4>
<pre>public static&nbsp;void&nbsp;readLine_funcTupleRan_String_String(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                                       int&nbsp;lineNo,
                                                       java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;parTable,
                                                       int&nbsp;ranSize)</pre>
</li>
</ul>
<a name="readLine_vectRel_Integer_Integer-java.util.ArrayList-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_vectRel_Integer_Integer</h4>
<pre>public static&nbsp;void&nbsp;readLine_vectRel_Integer_Integer(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                                    int&nbsp;lineNo,
                                                    java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;parTable)</pre>
</li>
</ul>
<a name="readLine_set_Integer-java.util.ArrayList-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine_set_Integer</h4>
<pre>public static&nbsp;void&nbsp;readLine_set_Integer(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                        int&nbsp;lineNo,
                                        java.util.Set&lt;java.lang.Integer&gt;&nbsp;parTable)</pre>
</li>
</ul>
<a name="readLine_vectRel_Integer_Iterable_Integer-java.util.ArrayList-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readLine_vectRel_Integer_Iterable_Integer</h4>
<pre>public static&nbsp;void&nbsp;readLine_vectRel_Integer_Iterable_Integer(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lineArr,
                                                             int&nbsp;lineNo,
                                                             java.util.Map&lt;java.lang.Integer,java.lang.Iterable&lt;java.lang.Integer&gt;&gt;&nbsp;parTable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="tableReaderMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?tableReaderCl.html" target="_top">Frames</a></li>
<li><a href="tableReaderCl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
