<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 27 15:33:04 EST 2018 -->
<title>Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="binTkLinesCl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">binTkLinesCl</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2014 Ettore Merlo - All rights reserved</div>
</dd>
<dt><a href="binTkLinesMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">binTkLinesMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2014 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="binTkLinesMain.html#binTkLinesMain--">binTkLinesMain()</a></span> - Constructor for class <a href="binTkLinesMain.html" title="class in &lt;Unnamed&gt;">binTkLinesMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="escTkLinesMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">escTkLinesMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2014 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="escTkLinesMain.html#escTkLinesMain--">escTkLinesMain()</a></span> - Constructor for class <a href="escTkLinesMain.html" title="class in &lt;Unnamed&gt;">escTkLinesMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="binTkLinesMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="binTkLinesMain.html" title="class in &lt;Unnamed&gt;">binTkLinesMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="escTkLinesMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="escTkLinesMain.html" title="class in &lt;Unnamed&gt;">escTkLinesMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tkLinesMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="tkLinesMain.html" title="class in &lt;Unnamed&gt;">tkLinesMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tkLinesMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">tkLinesMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2014 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="tkLinesMain.html#tkLinesMain--">tkLinesMain()</a></span> - Constructor for class <a href="tkLinesMain.html" title="class in &lt;Unnamed&gt;">tkLinesMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
