<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 21 15:58:23 EST 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetCl.html#addSeparator-char-">addSeparator(char)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetCl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorCl.html#decode-java.lang.String-">decode(String)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetCl.html#decode-java.lang.String-">decode(String)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeTabularSeparatorsCl.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class <a href="stringEncodeDecodeTabularSeparatorsCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeTabularSeparatorsCl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorCl.html#encode-java.lang.String-">encode(String)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorCl.html#encode-java.lang.String-java.io.BufferedWriter-">encode(String, BufferedWriter)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetCl.html#encode-java.lang.String-">encode(String)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetCl.html#encode-java.lang.String-java.io.BufferedWriter-">encode(String, BufferedWriter)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeTabularSeparatorsCl.html#encode-java.lang.String-">encode(String)</a></span> - Static method in class <a href="stringEncodeDecodeTabularSeparatorsCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeTabularSeparatorsCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeTabularSeparatorsCl.html#encode-java.lang.String-java.io.BufferedWriter-">encode(String, BufferedWriter)</a></span> - Static method in class <a href="stringEncodeDecodeTabularSeparatorsCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeTabularSeparatorsCl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="stringEncodeDecodeSeparatorMain.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="stringEncodeDecodeSeparatorSetMain.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeTabularSeparatorsMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="stringEncodeDecodeTabularSeparatorsMain.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeTabularSeparatorsMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetCl.html#printSeparators--">printSeparators()</a></span> - Method in class <a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetCl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorCl.html#setSeparator-char-">setSeparator(char)</a></span> - Method in class <a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorCl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">stringEncodeDecodeSeparatorCl</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2015 - 2016 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorCl.html#stringEncodeDecodeSeparatorCl--">stringEncodeDecodeSeparatorCl()</a></span> - Constructor for class <a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorCl.html#stringEncodeDecodeSeparatorCl-char-">stringEncodeDecodeSeparatorCl(char)</a></span> - Constructor for class <a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorCl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stringEncodeDecodeSeparatorMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">stringEncodeDecodeSeparatorMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2015 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorMain.html#stringEncodeDecodeSeparatorMain--">stringEncodeDecodeSeparatorMain()</a></span> - Constructor for class <a href="stringEncodeDecodeSeparatorMain.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">stringEncodeDecodeSeparatorSetCl</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2015 - 2016 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetCl.html#stringEncodeDecodeSeparatorSetCl--">stringEncodeDecodeSeparatorSetCl()</a></span> - Constructor for class <a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetCl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetCl.html#stringEncodeDecodeSeparatorSetCl-java.util.HashSet-">stringEncodeDecodeSeparatorSetCl(HashSet&lt;Character&gt;)</a></span> - Constructor for class <a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetCl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stringEncodeDecodeSeparatorSetMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">stringEncodeDecodeSeparatorSetMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2015 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeSeparatorSetMain.html#stringEncodeDecodeSeparatorSetMain--">stringEncodeDecodeSeparatorSetMain()</a></span> - Constructor for class <a href="stringEncodeDecodeSeparatorSetMain.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeSeparatorSetMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stringEncodeDecodeTabularSeparatorsCl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">stringEncodeDecodeTabularSeparatorsCl</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2015 - 2016 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeTabularSeparatorsCl.html#stringEncodeDecodeTabularSeparatorsCl--">stringEncodeDecodeTabularSeparatorsCl()</a></span> - Constructor for class <a href="stringEncodeDecodeTabularSeparatorsCl.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeTabularSeparatorsCl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stringEncodeDecodeTabularSeparatorsMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">stringEncodeDecodeTabularSeparatorsMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Copyright (C) 2015 Ettore Merlo - All rights reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="stringEncodeDecodeTabularSeparatorsMain.html#stringEncodeDecodeTabularSeparatorsMain--">stringEncodeDecodeTabularSeparatorsMain()</a></span> - Constructor for class <a href="stringEncodeDecodeTabularSeparatorsMain.html" title="class in &lt;Unnamed&gt;">stringEncodeDecodeTabularSeparatorsMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
