<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 21 15:58:23 EST 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="stringEncodeDecodeSeparatorCl.html" title="class in &lt;Unnamed&gt;" target="classFrame">stringEncodeDecodeSeparatorCl</a></li>
<li><a href="stringEncodeDecodeSeparatorMain.html" title="class in &lt;Unnamed&gt;" target="classFrame">stringEncodeDecodeSeparatorMain</a></li>
<li><a href="stringEncodeDecodeSeparatorSetCl.html" title="class in &lt;Unnamed&gt;" target="classFrame">stringEncodeDecodeSeparatorSetCl</a></li>
<li><a href="stringEncodeDecodeSeparatorSetMain.html" title="class in &lt;Unnamed&gt;" target="classFrame">stringEncodeDecodeSeparatorSetMain</a></li>
<li><a href="stringEncodeDecodeTabularSeparatorsCl.html" title="class in &lt;Unnamed&gt;" target="classFrame">stringEncodeDecodeTabularSeparatorsCl</a></li>
<li><a href="stringEncodeDecodeTabularSeparatorsMain.html" title="class in &lt;Unnamed&gt;" target="classFrame">stringEncodeDecodeTabularSeparatorsMain</a></li>
</ul>
</div>
</body>
</html>
